<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        @media (max-width:320px){
            body{
                background-image: url(/img/17.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        .container{
        display: grid;
        grid-template-columns: repeat(2,130px);
        grid-template-rows: repeat(3,130px);
        column-gap: -10px;
        
        object-fit: cover;
        
    }
    .ab{
        border: 5px solid black;
        object-fit: cover;
              
    }

    /* .ab:hover{
        opacity: 1;
        transition: 2s linear ;
        cursor: pointer;
    } */
}
     </style>
</head>
<body>
    <div class="container">
        <div class="img1 ab">
            <img src="/img/05.jpg" width="100%" height="100%" alt="">
        </div>
        <div class="img2 ab">
            <img src="/img/08.jpg" width="100%" height="100%"alt="">
        </div>
        <div class="img3 ab">
            <img src="/img/09.jpg" width="100%" height="100%" alt="">
        </div>
        <div class="img4 ab">
            <img src="/img/13.jpg" width="100%" height="100%" alt="">
        </div>
        <div class="img5 ab">
            <img src="/img/15.jpg" width="100%"  height="100%" alt="">
        </div>
        <div class="img6 ab">
            <img src="/img/16.jpg" width="100%" height="100%" alt="">
        </div>
    
        <div class="img7 ab">
            <img src="/img/000.jpg" width="100%" height="100%" alt="">
        </div>
        <div class="img8 ab">
            <img src="/img/0000.jpg" width="100%" height="100%"  alt="">
        </div>
    </div>
</body>
</html>