<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="./style.css">
    <style>
       @media (max-width:320px){
    body{
        background-image: url(/img/0000.jpg);
        
        background-size: cover;

    }
    .logo img{
        border-radius: 50%;
        margin-left: -7px;
        align-content: center;
        
    }
    nav{
        display: flex;
        justify-content: space-evenly;
    }
    .menu{
       display: flex;
       justify-content: space-evenly;
       align-items: center;
       column-gap: 10px;
    }
    .menu li{
        list-style: none;
       border: 2px solid black;
        top: 10px;
        border-radius: 5px;
        background-color: black;
    }
    li a{
        text-decoration: none;
        color: aliceblue;
    }

            }
    

    </style>
</head>
<body>
    
    <nav class="navbar">

    <div class="menu">
        <li><a href="love03yes.html">I Am</a></li>
        <li><a href="images.html">World</a></li>
        <li><a href="love.html">valentine's day</a></li>
    </div>

</body>
</html>
