<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:320px) {
            body{
                background: linear-gradient(45deg,rgb(255,204,229),rgb());

            
            }
            .container{
                width:320px;
                height: 100%;
                
            }
            .card{
                position: absolute;
                top: 25%;
                left: 5%;
                
                
            }
            .block{
               

            }
            img{
                width: 50%;
                height: 50%;
                border-radius: 30px 10px 30px 10px;
               
            }
            .btn{
                display: flex;
                grid-template-rows: repeat(1,1fr);
                column-gap:60px ;
                margin-left: 85px;

            }
            button:nth-child(1){
                background-color:rgb(6, 255, 6);
                border-radius: 100%;
            }
            button:nth-child(2){
                background-color: red;
                border-radius: 100%;
            }
            button a{
                text-decoration: none;
                color: black;
                font-size: larger;
                font-weight: 600;
            }
        }
    </style>
</head>
<body>

    <div class="container1">
        
        <div class="card">
        <div class="block">
            <center>
            <img src="/img/39.jpg" width="50%" height="50%" alt="">
            <p>Happy valentaine's day my wife...</p>
            <p>u happy click yes not happy click no</p>
        </div>
        </center>
            <div class="btn">
               <button type="submit"><a href="images.html">Yes</a></button>
               <button type="reset"><a href="love02.html">No</a></button>
            
            </div>
        </div>
    </div>
</body>
</html>