<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:320px) {
            body{
                background-color: rgb(173, 129, 177);
            }
            .container{
                width:320px;
                height: 100%;
                
            }
            .card{
                position: absolute;
                top: 25%;
                left: 5%;
                
                
            }
            .btn{
                display: flex;
                grid-template-rows: repeat(1,1fr);
                column-gap:60px ;
                margin-left: 85px;

            }
            button:nth-child(1){
                background-color:rgb(0, 0, 0);
                border-radius: 10%;
                padding: 5px;
            }
            button a{
                text-decoration: none;
                color: black;
                font-size: larger;
                font-weight: 600;
                color: aliceblue;
            }
            p{
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
/* color: aliceblue; */
            }

            
            }
        
            
    
    </style>
</head>
<body>
    <div class="container1">
        
        <div class="card">
        <div class="block">
            <center>
        
            <p>ithukku aprm yethum illa moodittu call panni naa happy nu sollu</p>
            <p>ippa yethukku ellathukku no nu kooduthuttu vanthuttu irukka</p>
            <p>iru d unakku irukka no naah kuduthuttu irukka</p>
            <p>sari kochikkatha </p>
            <p>i love u d pondatti</p>
            <p>Eppidi irukku solla mattiya</p>
        </div>
        </center>
        <div class="btn">
            <button type="submit"><a href="next.html">>NEXT></a></button>
            </div>
        </div>
    </div>
</body>
</html>